<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.am42.view.gui.controller.BoardController">
   <children>
      <AnchorPane layoutX="-1.0" layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1163.0">
         <children>
            <ImageView fitHeight="681.0" fitWidth="1187.0" layoutX="-7.0" layoutY="-11.0" pickOnBounds="true">
               <image>
                  <Image url="@../graphical/gameStructure/parquet.png" />
               </image>
            </ImageView>
            <ScrollPane fx:id="scrollPane" layoutX="5.0" layoutY="444.0" prefHeight="167.0" prefWidth="318.0">
               <content>
                  <ListView fx:id="listView" prefHeight="167.0" prefWidth="315.0" />
               </content>
            </ScrollPane>
            <HBox fx:id="hbox" layoutX="5.0" layoutY="614.0" prefHeight="36.0" prefWidth="320.0">
               <children>
                  <ChoiceBox fx:id="choiceBox" prefHeight="36.0" prefWidth="42.0" />
                  <TextField fx:id="textField" prefHeight="36.0" prefWidth="234.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="button" mnemonicParsing="false" onAction="#sendMessage" prefHeight="59.0" prefWidth="42.0" text="&gt;" />
               </children>
            </HBox>
            <VBox layoutX="1013.0" layoutY="260.0" prefHeight="395.0" prefWidth="139.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="97.0" prefWidth="139.0" text="SEE STANDIGS" />
                  <Button mnemonicParsing="false" prefHeight="97.0" prefWidth="139.0" text="SEE STANDIGS" />
                  <Button mnemonicParsing="false" prefHeight="97.0" prefWidth="139.0" text="SEE STANDIGS" />
                  <Button mnemonicParsing="false" prefHeight="97.0" prefWidth="139.0" text="SEE STANDIGS" />
               </children>
            </VBox>
            <ImageView fx:id="firstCardResource" fitHeight="85.0" fitWidth="137.0" layoutX="23.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="firstCardGold" fitHeight="85.0" fitWidth="137.0" layoutX="190.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pickableResource1" fitHeight="85.0" fitWidth="137.0" layoutX="23.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pickableGold1" fitHeight="85.0" fitWidth="137.0" layoutX="190.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pickableResource2" fitHeight="85.0" fitWidth="137.0" layoutX="23.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pickableGold2" fitHeight="85.0" fitWidth="137.0" layoutX="190.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="updateText" layoutX="21.0" layoutY="328.0" prefHeight="100.0" prefWidth="300.0" text="UpdateText" />
            <ImageView fitHeight="564.0" fitWidth="669.0" layoutX="331.0" layoutY="-4.0" pickOnBounds="true">
               <image>
                  <Image url="@../graphical/gameStructure/structure.png" />
               </image>
            </ImageView>
            <ImageView fx:id="handCard1" fitHeight="85.0" fitWidth="137.0" layoutX="343.0" layoutY="567.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="handCard2" fitHeight="85.0" fitWidth="137.0" layoutX="503.0" layoutY="567.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="handCard3" fitHeight="85.0" fitWidth="137.0" layoutX="663.0" layoutY="567.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="globalGoal1" fitHeight="85.0" fitWidth="137.0" layoutX="1015.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="globalGoal2" fitHeight="85.0" fitWidth="137.0" layoutX="1015.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="personalGoal" fitHeight="85.0" fitWidth="137.0" layoutX="862.0" layoutY="565.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="firstCardResourceButton" layoutX="23.0" layoutY="22.0" mnemonicParsing="false" onAction="#firstCardResourceButtonEvent" opacity="0.0" prefHeight="85.0" prefWidth="137.0" />
            <Button fx:id="firstCardGoldButton" layoutX="190.0" layoutY="22.0" mnemonicParsing="false" onAction="#firstCardGoldButtonEvent" opacity="0.0" prefHeight="85.0" prefWidth="137.0" />
            <Button fx:id="pickableResource1Button" layoutX="23.0" layoutY="120.0" mnemonicParsing="false" onAction="#pickableResource1ButtonEvent" opacity="0.0" prefHeight="85.0" prefWidth="137.0" />
            <Button fx:id="pickableGold1Button" layoutX="190.0" layoutY="120.0" mnemonicParsing="false" onAction="#pickableGold1ButtonEvent" opacity="0.0" prefHeight="85.0" prefWidth="137.0" />
            <Button fx:id="pickableResource2Button" layoutX="23.0" layoutY="218.0" mnemonicParsing="false" onAction="#pickableResource2ButtonEvent" opacity="0.0" prefHeight="85.0" prefWidth="137.0" />
            <Button fx:id="pickableGold2Button" layoutX="190.0" layoutY="218.0" mnemonicParsing="false" onAction="#pickableGold2ButtonEvent" opacity="0.0" prefHeight="85.0" prefWidth="137.0" />
            <Button fx:id="handCard1Button" layoutX="343.0" layoutY="567.0" mnemonicParsing="false" onAction="#handCard1ButtonAction" opacity="0.0" prefHeight="85.0" prefWidth="137.0" />
            <Button fx:id="handCard2Button" layoutX="503.0" layoutY="567.0" mnemonicParsing="false" onAction="#handCard2ButtonAction" opacity="0.0" prefHeight="85.0" prefWidth="137.0" />
            <Button fx:id="handCard3Button" layoutX="663.0" layoutY="567.0" mnemonicParsing="false" onAction="#handCard3ButtonAction" opacity="0.0" prefHeight="85.0" prefWidth="137.0" />
            <Button fx:id="placeFrontButton" layoutX="386.0" layoutY="532.0" mnemonicParsing="false" onAction="#placeFrontButtonAction" prefHeight="26.0" prefWidth="115.0" text="Place Front" />
            <Button fx:id="placeBackButton" layoutX="677.0" layoutY="533.0" mnemonicParsing="false" onAction="#placeBackButtonAction" prefHeight="26.0" prefWidth="115.0" text="Place Back" />
            <Button fx:id="seeBackButton" layoutX="828.0" layoutY="533.0" mnemonicParsing="false" onAction="#seeBackButtonAction" prefHeight="26.0" prefWidth="115.0" text="See Back" />
            <Button fx:id="seeFrontButton" layoutX="524.0" layoutY="533.0" mnemonicParsing="false" onAction="#placeFrontButtonAction" prefHeight="26.0" prefWidth="115.0" text="See Front" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
