<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="648.0" prefWidth="1152.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.am42.view.gui.controller.NormalConnectionController">
    <children>
        <ImageView fitHeight="649.0" fitWidth="1152.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true">
            <image>
                <Image url="@../graphical/codex2.png" />
            </image>
        </ImageView>
        <TextField fx:id="textField" layoutX="434.0" layoutY="116.0" onAction="#submit" prefHeight="59.0" prefWidth="415.0" promptText="Nickname">
            <font>
                <Font size="28.0" />
            </font>
        </TextField>
        <Label layoutX="392.0" layoutY="42.0" style="-fx-background-color: snow;" text="Choose your nickname">
            <font>
                <Font size="34.0" />
            </font>
        </Label>
        <Button fx:id="LoginButton1" layoutX="995.0" layoutY="160.0" mnemonicParsing="false" onAction="#connectGameAction" prefHeight="44.0" prefWidth="103.0" style="-fx-background-color: teal;" text="OK!" textFill="WHITE">
            <font>
                <Font size="34.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
