<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="648.0" prefWidth="1152.0" style="-fx-background-color: linear-gradient(to bottom, #000000, #3533cd);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.am42.view.gui.controller.LobbyController">
   <children>
      <Label layoutX="169.0" layoutY="70.0" prefHeight="108.0" prefWidth="832.0" text="Waiting for players..." textFill="WHITE">
         <font>
            <Font name="Bodoni MT" size="88.0" />
         </font>
      </Label>
      <Label layoutX="160.0" layoutY="216.0" prefHeight="108.0" prefWidth="832.0" text="Be ready to destroy the others" textFill="WHITE">
         <font>
            <Font name="Bodoni MT" size="45.0" />
         </font>
      </Label>
      <ProgressBar fx:id="progressBar" layoutX="275.0" layoutY="388.0" prefHeight="30.0" prefWidth="466.0" style="-fx-accent: Lime;" />
   </children>
</AnchorPane>
